#!/usr/bin/env bash

# Set architecture flags
export ARCHFLAGS="-arch x86_64"

# Set Default Editor (change 'Nano' to the editor of your choice)
# ------------------------------------------------------------
# export EDITOR=/usr/bin/nano

export EDITOR="subl -w"
export EDITOR_NOWAIT="subl"

# Set default blocksize for ls, df, du
# from this: http://hints.macworld.com/comment.php?mode=view&cid=24491
# ------------------------------------------------------------
export BLOCKSIZE=1k

# Add color to terminal
# (this is all commented out as I use Mac Terminal Profiles)
# from http://osxdaily.com/2012/02/21/add-color-to-the-terminal-in-mac-os-x/
# ------------------------------------------------------------
# export CLICOLOR=1
# export LSCOLORS=ExFxBxDxCxegedabagacad

# Make pip require a virtualenv to be activated in order to run (note use aliases gpip and gpip3 to override)
export PIP_REQUIRE_VIRTUALENV=true

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8';

export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

# Tell grep to highlight matches
export GREP_OPTIONS='—color=auto'

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob 

# Autocorrect typos in path names when using `cd`
shopt -s cdspell
